APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dH/iw+BqjzuRkDtD6/+XxiP2fHhRlurfe/nx2hBra68=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ASSET_URL=public

# if use localhost mysql
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ais
# DB_USERNAME=root
# DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=host.docker.internal #change it to db containername=ais_db
DB_PORT=3306
DB_DATABASE=ais
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
